DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE=.src/templates/*
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=config/lint
VALIDATE_ALL_CODEBASE=true
VALIDATE_CSS=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_HTML=true
VALIDATE_JAVASCRIPT_STANDARD=true
VALIDATE_JSON=true
VALIDATE_JSX=true
VALIDATE_MARKDOWN=true
VALIDATE_TYPESCRIPT_STANDARD=true
VALIDATE_XML=true
VALIDATE_YAML=true